events {}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    client_max_body_size 50M;

    server {
        listen 80;
        server_name localhost;

        return 301 https://$host:5443$request_uri;
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate     /etc/nginx/certs/localhost.crt;
        ssl_certificate_key /etc/nginx/certs/localhost.key;

        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location /static/ {
            alias /static/;
        }

        location /media/ {
            alias /media/;
        }

        location / {
            proxy_pass         http://web:5000;
            proxy_set_header   Host $host:5443;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Forwarded-Port 5443;
            proxy_set_header   X-Forwarded-Host $host:5443;
        }
    }
}